["Ciao! Sono Bob!", "Bob", 2, 0, true],
    ["Ciao! Sono Bob!", "Bob", 2, 0, false],
    [["Spero che ne sia valsa la pena comprarlo...", "Ho dovuto dare persino il portafoglio per poterlo acquistare."], "preside", 1, 0, false],
    ["Ciao! Sono Bob!", "Bob", 2, 0, false],
    ["Ciao! Sono Bob!", "Bob", 2, true, false, -100, 35],
    [true],
    ["Sembra che tu non abbia abbastanza materiali per costruire...", "preside", 1, 0, false],
    ['Ciao! Sono Bob!', "Bob", 2, 0, false],
    [true],
    ["Mhh.. Potrei vendere alcuni dei libri che ho portato con me.", "preside", 1, 0, false],
    [true],
    ["Ciao zio!", "Matthew", 2, 0, false],
    [["Ma come ti sei vestito?", "Matthew! Giusto in tempo!"], "preside", 1, 0, false],
    ["Da ora sarò il tuo manager, così mi sono messo il miglior abito del mio armadio!", "Matthew", 2, 0, false],
    ["Come mai non avete ancora iniziato a costruire?", "Matthew", 2, 0, false],
    ["Matt, ci servono soldi...", "preside", 1, 0, false],
    ["Tranquillo, lascia fare a me.", "Matthew", 2, 0, false],
    ["Organizzeremo una raccolta fondi con il sindaco come ospite speciale!", "Matthew", 2, 0, false],
    ["E come facciamo a convincere il sindaco?", "preside", 1, 0, false],
    ["Non ti preoccupare, è mio amico e mi deve anche un favore.", "Matthew", 2, 0, false],
    ["Preparerò anche delle squisite limonate. Conosco la tecnica perfetta!", "Matthew", 2, 0, false],
    ["E i limoni chi li compra? Il sindaco?", "preside", 1, 0, false],
    [true],
  ];
